# NPB 2026 Results (Clean Format)
# 整理範圍：2026-03-27 ～ 2026-05-06
# 資料來源：使用者貼上的 Flashscore NPB 例行賽 Results 文字
# 不包含季前賽

2026-05-06｜中日龍 0 - 2 阪神虎｜Final
2026-05-06｜東北樂天金鷲 2 - 12 北海道日本火腿鬥士｜Final
2026-05-06｜橫濱DeNA灣星 0 - 10 廣島東洋鯉魚｜Final
2026-05-06｜讀賣巨人 0 - 5 養樂多燕子｜Final
2026-05-06｜歐力士猛牛 3 - 0 千葉羅德海洋｜Final
2026-05-06｜埼玉西武獅 10 - 2 福岡軟銀鷹｜Final

2026-05-05｜中日龍 7 - 3 阪神虎｜Final
2026-05-05｜歐力士猛牛 6 - 1 千葉羅德海洋｜Final
2026-05-05｜東北樂天金鷲 3 - 2 北海道日本火腿鬥士｜Final
2026-05-05｜埼玉西武獅 4 - 6 福岡軟銀鷹｜Final
2026-05-05｜橫濱DeNA灣星 5 - 5 廣島東洋鯉魚｜Final
2026-05-05｜讀賣巨人 3 - 2 養樂多燕子｜Final

2026-05-04｜歐力士猛牛 3 - 0 千葉羅德海洋｜Final
2026-05-04｜東北樂天金鷲 3 - 1 北海道日本火腿鬥士｜Final
2026-05-04｜埼玉西武獅 10 - 2 福岡軟銀鷹｜Final
2026-05-04｜讀賣巨人 1 - 5 養樂多燕子｜Final
2026-05-04｜橫濱DeNA灣星 11 - 8 廣島東洋鯉魚｜Final
2026-05-04｜中日龍 7 - 3 阪神虎｜Final

2026-05-03｜養樂多燕子 2 - 12 橫濱DeNA灣星｜Final
2026-05-03｜千葉羅德海洋 10 - 0 埼玉西武獅｜Final
2026-05-03｜阪神虎 3 - 0 讀賣巨人｜Final
2026-05-03｜福岡軟銀鷹 0 - 7 東北樂天金鷲｜Final
2026-05-03｜北海道日本火腿鬥士 3 - 0 歐力士猛牛｜Final

2026-05-02｜養樂多燕子 6 - 5 橫濱DeNA灣星｜Final
2026-05-02｜千葉羅德海洋 4 - 5 埼玉西武獅｜Final
2026-05-02｜福岡軟銀鷹 5 - 0 東北樂天金鷲｜Final
2026-05-02｜阪神虎 7 - 5 讀賣巨人｜Final
2026-05-02｜廣島東洋鯉魚 0 - 4 中日龍｜Final
2026-05-02｜北海道日本火腿鬥士 9 - 10 歐力士猛牛｜Final

2026-05-01｜千葉羅德海洋 0 - 10 埼玉西武獅｜Final
2026-05-01｜福岡軟銀鷹 4 - 1 東北樂天金鷲｜Final
2026-05-01｜阪神虎 3 - 5 讀賣巨人｜Final
2026-05-01｜廣島東洋鯉魚 7 - 3 中日龍｜Final
2026-05-01｜北海道日本火腿鬥士 5 - 1 歐力士猛牛｜Final
2026-05-01｜養樂多燕子 16 - 5 橫濱DeNA灣星｜Final

2026-04-30｜中日龍 2 - 6 橫濱DeNA灣星｜Final
2026-04-30｜埼玉西武獅 2 - 3 北海道日本火腿鬥士｜Final
2026-04-30｜養樂多燕子 2 - 10 阪神虎｜Final
2026-04-30｜讀賣巨人 2 - 3 廣島東洋鯉魚｜Final

2026-04-29｜讀賣巨人 4 - 2 廣島東洋鯉魚｜Final
2026-04-29｜千葉羅德海洋 5 - 3 東北樂天金鷲｜Final
2026-04-29｜中日龍 2 - 4 橫濱DeNA灣星｜Final
2026-04-29｜歐力士猛牛 5 - 4 福岡軟銀鷹｜Final
2026-04-29｜埼玉西武獅 3 - 0 北海道日本火腿鬥士｜Final
2026-04-29｜養樂多燕子 0 - 2 阪神虎｜Final

2026-04-28｜千葉羅德海洋 3 - 1 東北樂天金鷲｜Final
2026-04-28｜中日龍 3 - 0 橫濱DeNA灣星｜Final
2026-04-28｜歐力士猛牛 1 - 7 福岡軟銀鷹｜Final
2026-04-28｜養樂多燕子 10 - 5 阪神虎｜Final
2026-04-28｜讀賣巨人 1 - 11 廣島東洋鯉魚｜Final
2026-04-28｜埼玉西武獅 1 - 2 北海道日本火腿鬥士｜Final

2026-04-26｜福岡軟銀鷹 0 - 1 千葉羅德海洋｜Abn
2026-04-26｜阪神虎 1 - 0 廣島東洋鯉魚｜Final
2026-04-26｜橫濱DeNA灣星 1 - 4 讀賣巨人｜Final
2026-04-26｜中日龍 3 - 0 養樂多燕子｜Final
2026-04-26｜歐力士猛牛 9 - 4 北海道日本火腿鬥士｜Final
2026-04-26｜東北樂天金鷲 0 - 3 埼玉西武獅｜Final

2026-04-25｜中日龍 5 - 2 養樂多燕子｜Final
2026-04-25｜阪神虎 2 - 2 廣島東洋鯉魚｜Final
2026-04-25｜歐力士猛牛 4 - 2 北海道日本火腿鬥士｜Final
2026-04-25｜東北樂天金鷲 7 - 9 埼玉西武獅｜Final
2026-04-25｜橫濱DeNA灣星 2 - 7 讀賣巨人｜Final
2026-04-25｜福岡軟銀鷹 0 - 5 千葉羅德海洋｜Final

2026-04-24｜中日龍 6 - 4 養樂多燕子｜Final
2026-04-24｜歐力士猛牛 3 - 2 北海道日本火腿鬥士｜Final
2026-04-24｜橫濱DeNA灣星 2 - 1 讀賣巨人｜Final

2026-04-23｜廣島東洋鯉魚 0 - 2 養樂多燕子｜Final
2026-04-23｜北海道日本火腿鬥士 2 - 3 東北樂天金鷲｜Final
2026-04-23｜埼玉西武獅 3 - 4 福岡軟銀鷹｜Final

2026-04-22｜千葉羅德海洋 1 - 4 歐力士猛牛｜Final
2026-04-22｜廣島東洋鯉魚 0 - 2 養樂多燕子｜Final
2026-04-22｜北海道日本火腿鬥士 5 - 4 東北樂天金鷲｜Final
2026-04-22｜埼玉西武獅 3 - 1 福岡軟銀鷹｜Final
2026-04-22｜讀賣巨人 5 - 1 中日龍｜Final
2026-04-22｜橫濱DeNA灣星 7 - 6 阪神虎｜Final

2026-04-21｜千葉羅德海洋 7 - 4 歐力士猛牛｜Final
2026-04-21｜廣島東洋鯉魚 2 - 1 養樂多燕子｜Final
2026-04-21｜北海道日本火腿鬥士 3 - 1 東北樂天金鷲｜Final
2026-04-21｜埼玉西武獅 6 - 4 福岡軟銀鷹｜Final
2026-04-21｜讀賣巨人 2 - 1 中日龍｜Final
2026-04-21｜橫濱DeNA灣星 16 - 9 阪神虎｜Final

2026-04-19｜養樂多燕子 3 - 1 讀賣巨人｜Final
2026-04-19｜東北樂天金鷲 5 - 8 千葉羅德海洋｜Final
2026-04-19｜阪神虎 7 - 5 中日龍｜Final
2026-04-19｜廣島東洋鯉魚 0 - 2 橫濱DeNA灣星｜Final
2026-04-19｜福岡軟銀鷹 1 - 2 歐力士猛牛｜Final
2026-04-19｜北海道日本火腿鬥士 3 - 15 埼玉西武獅｜Final

2026-04-18｜福岡軟銀鷹 7 - 0 歐力士猛牛｜Final
2026-04-18｜養樂多燕子 4 - 3 讀賣巨人｜Final
2026-04-18｜阪神虎 4 - 3 中日龍｜Final
2026-04-18｜廣島東洋鯉魚 2 - 7 橫濱DeNA灣星｜Final
2026-04-18｜北海道日本火腿鬥士 5 - 3 埼玉西武獅｜Final
2026-04-18｜東北樂天金鷲 9 - 1 千葉羅德海洋｜Final

2026-04-17｜福岡軟銀鷹 4 - 13 歐力士猛牛｜Final
2026-04-17｜阪神虎 2 - 1 中日龍｜Final
2026-04-17｜廣島東洋鯉魚 1 - 5 橫濱DeNA灣星｜Final
2026-04-17｜北海道日本火腿鬥士 3 - 5 埼玉西武獅｜Final
2026-04-17｜東北樂天金鷲 1 - 0 千葉羅德海洋｜Final
2026-04-17｜養樂多燕子 2 - 8 讀賣巨人｜Final

2026-04-16｜千葉羅德海洋 5 - 3 北海道日本火腿鬥士｜Final
2026-04-16｜福岡軟銀鷹 6 - 0 東北樂天金鷲｜Final
2026-04-16｜阪神虎 3 - 4 讀賣巨人｜Final
2026-04-16｜歐力士猛牛 7 - 1 埼玉西武獅｜Final
2026-04-16｜養樂多燕子 2 - 0 橫濱DeNA灣星｜Final

2026-04-15｜千葉羅德海洋 9 - 7 北海道日本火腿鬥士｜Final
2026-04-15｜中日龍 2 - 5 廣島東洋鯉魚｜Final
2026-04-15｜福岡軟銀鷹 2 - 3 東北樂天金鷲｜Final
2026-04-15｜歐力士猛牛 3 - 1 埼玉西武獅｜Final

2026-04-14｜千葉羅德海洋 1 - 5 北海道日本火腿鬥士｜Final
2026-04-14｜中日龍 6 - 2 廣島東洋鯉魚｜Final
2026-04-14｜福岡軟銀鷹 2 - 3 東北樂天金鷲｜Final
2026-04-14｜阪神虎 3 - 4 讀賣巨人｜Final
2026-04-14｜歐力士猛牛 5 - 1 埼玉西武獅｜Final
2026-04-14｜養樂多燕子 5 - 3 橫濱DeNA灣星｜Final

2026-04-12｜橫濱DeNA灣星 6 - 5 廣島東洋鯉魚｜Final
2026-04-12｜讀賣巨人 0 - 2 養樂多燕子｜Final
2026-04-12｜中日龍 0 - 3 阪神虎｜Final
2026-04-12｜北海道日本火腿鬥士 7 - 11 福岡軟銀鷹｜Final
2026-04-12｜東北樂天金鷲 4 - 0 歐力士猛牛｜Final
2026-04-12｜埼玉西武獅 2 - 1 千葉羅德海洋｜Final

2026-04-11｜讀賣巨人 2 - 3 養樂多燕子｜Final
2026-04-11｜埼玉西武獅 5 - 2 千葉羅德海洋｜Final
2026-04-11｜中日龍 3 - 9 阪神虎｜Final
2026-04-11｜北海道日本火腿鬥士 3 - 6 福岡軟銀鷹｜Final
2026-04-11｜東北樂天金鷲 11 - 4 歐力士猛牛｜Final
2026-04-11｜橫濱DeNA灣星 4 - 3 廣島東洋鯉魚｜Final

2026-04-10｜中日龍 3 - 5 阪神虎｜Final
2026-04-10｜埼玉西武獅 3 - 6 千葉羅德海洋｜Final
2026-04-10｜讀賣巨人 3 - 2 養樂多燕子｜Final

2026-04-09｜福岡軟銀鷹 2 - 0 埼玉西武獅｜Final
2026-04-09｜阪神虎 2 - 0 養樂多燕子｜Final
2026-04-09｜歐力士猛牛 2 - 1 千葉羅德海洋｜Final
2026-04-09｜東北樂天金鷲 2 - 4 北海道日本火腿鬥士｜Final

2026-04-08｜福岡軟銀鷹 1 - 2 埼玉西武獅｜Final
2026-04-08｜阪神虎 2 - 3 養樂多燕子｜Final
2026-04-08｜廣島東洋鯉魚 1 - 2 讀賣巨人｜Final
2026-04-08｜歐力士猛牛 9 - 1 千葉羅德海洋｜Final
2026-04-08｜東北樂天金鷲 0 - 1 北海道日本火腿鬥士｜Final
2026-04-08｜橫濱DeNA灣星 4 - 6 中日龍｜Final

2026-04-07｜阪神虎 9 - 3 養樂多燕子｜Final
2026-04-07｜廣島東洋鯉魚 5 - 2 讀賣巨人｜Final
2026-04-07｜歐力士猛牛 3 - 1 千葉羅德海洋｜Final
2026-04-07｜東北樂天金鷲 3 - 0 北海道日本火腿鬥士｜Final
2026-04-07｜橫濱DeNA灣星 5 - 3 中日龍｜Final
2026-04-07｜福岡軟銀鷹 6 - 8 埼玉西武獅｜Final

2026-04-05｜廣島東洋鯉魚 2 - 1 阪神虎｜Final
2026-04-05｜埼玉西武獅 1 - 1 東北樂天金鷲｜Final
2026-04-05｜讀賣巨人 3 - 2 橫濱DeNA灣星｜Final
2026-04-05｜養樂多燕子 7 - 5 中日龍｜Final
2026-04-05｜千葉羅德海洋 3 - 4 福岡軟銀鷹｜Final
2026-04-05｜北海道日本火腿鬥士 8 - 2 歐力士猛牛｜Final

2026-04-04｜千葉羅德海洋 2 - 5 福岡軟銀鷹｜Final
2026-04-04｜廣島東洋鯉魚 5 - 7 阪神虎｜Final
2026-04-04｜北海道日本火腿鬥士 6 - 3 歐力士猛牛｜Final
2026-04-04｜埼玉西武獅 1 - 2 東北樂天金鷲｜Final
2026-04-04｜養樂多燕子 11 - 6 中日龍｜Final
2026-04-04｜讀賣巨人 8 - 4 橫濱DeNA灣星｜Final

2026-04-03｜千葉羅德海洋 3 - 2 福岡軟銀鷹｜Final
2026-04-03｜廣島東洋鯉魚 2 - 4 阪神虎｜Final
2026-04-03｜北海道日本火腿鬥士 12 - 3 歐力士猛牛｜Final
2026-04-03｜埼玉西武獅 3 - 6 東北樂天金鷲｜Final
2026-04-03｜養樂多燕子 0 - 1 中日龍｜Final
2026-04-03｜讀賣巨人 1 - 3 橫濱DeNA灣星｜Final

2026-04-02｜中日龍 2 - 1 讀賣巨人｜Final
2026-04-02｜阪神虎 4 - 3 橫濱DeNA灣星｜Final
2026-04-02｜北海道日本火腿鬥士 7 - 1 千葉羅德海洋｜Final
2026-04-02｜養樂多燕子 2 - 1 廣島東洋鯉魚｜Final
2026-04-02｜東北樂天金鷲 5 - 4 福岡軟銀鷹｜Final
2026-04-02｜埼玉西武獅 3 - 7 歐力士猛牛｜Final

2026-04-01｜北海道日本火腿鬥士 2 - 4 千葉羅德海洋｜Final
2026-04-01｜中日龍 5 - 6 讀賣巨人｜Final
2026-04-01｜阪神虎 1 - 4 橫濱DeNA灣星｜Final
2026-04-01｜埼玉西武獅 0 - 4 歐力士猛牛｜Final
2026-04-01｜東北樂天金鷲 1 - 6 福岡軟銀鷹｜Final

2026-03-31｜北海道日本火腿鬥士 9 - 0 千葉羅德海洋｜Final
2026-03-31｜中日龍 2 - 5 讀賣巨人｜Final
2026-03-31｜阪神虎 4 - 1 橫濱DeNA灣星｜Final
2026-03-31｜埼玉西武獅 5 - 3 歐力士猛牛｜Final
2026-03-31｜養樂多燕子 8 - 3 廣島東洋鯉魚｜Final
2026-03-31｜東北樂天金鷲 2 - 4 福岡軟銀鷹｜Final

2026-03-29｜千葉羅德海洋 0 - 4 埼玉西武獅｜Final
2026-03-29｜橫濱DeNA灣星 3 - 5 養樂多燕子｜Final
2026-03-29｜讀賣巨人 6 - 12 阪神虎｜Final
2026-03-29｜廣島東洋鯉魚 1 - 0 中日龍｜Final
2026-03-29｜福岡軟銀鷹 8 - 4 北海道日本火腿鬥士｜Final
2026-03-29｜歐力士猛牛 5 - 4 東北樂天金鷲｜Final

2026-03-28｜千葉羅德海洋 11 - 0 埼玉西武獅｜Final
2026-03-28｜廣島東洋鯉魚 2 - 1 中日龍｜Final
2026-03-28｜歐力士猛牛 6 - 0 東北樂天金鷲｜Final
2026-03-28｜橫濱DeNA灣星 2 - 5 養樂多燕子｜Final
2026-03-28｜讀賣巨人 0 - 2 阪神虎｜Final
2026-03-28｜福岡軟銀鷹 6 - 4 北海道日本火腿鬥士｜Final

2026-03-27｜千葉羅德海洋 3 - 1 埼玉西武獅｜Final
2026-03-27｜福岡軟銀鷹 6 - 5 北海道日本火腿鬥士｜Final
2026-03-27｜歐力士猛牛 0 - 10 東北樂天金鷲｜Final
2026-03-27｜橫濱DeNA灣星 2 - 3 養樂多燕子｜Final
2026-03-27｜讀賣巨人 3 - 1 阪神虎｜Final
2026-03-27｜廣島東洋鯉魚 6 - 5 中日龍｜Final
